<?php
 $phpCodeSnifferConfig = array (
  'default_standard' => 'PSR12',
  'report_format' => 'full',
  'show_warnings' => '1',
  'show_progress' => '1',
  'report_width' => '120',
  'colors' => 1,
  'encoding' => 'UTF-8'
)
?>
