# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g default-terminal "tmux-256color" # colors!
set-option -sa terminal-overrides ',tmux-256color:RGB'
set-option -g status-bg colour15        #white
set-option -g status-fg colour0         #black

# Undercurl
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# reload config. Useful for debugging changes to this file.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g display-panes-time 2000
set -g display-time 2000

set -g prefix C-b
bind C-b send-prefix

# split panes using | and -
bind '|' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arraow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# -------------------------------------------
# Smart pane switching with awareness of Vim splits.
# Use ths in place of the TPM plugin on older machines
#  where TPM refuses to install.
# See: https://github.com/christoomey/vim-tmux-navigator
# -------------------------------------------
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
# -------------------------------------------

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Resize panes easier
bind h resize-pane -L 5
bind l resize-pane -R 5
bind k resize-pane -U 5
bind j resize-pane -D 5

# start with mouse mode enabled
set -g mouse on

# Share clipboard for VIM between panes/windows
set -g focus-events on
# Vim style copy(yank)
# set-window-option -g node-key vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectange-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# copy to Mac OSX clipboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# panes
set -g status-position top

# no delay for escape key
set -sg escape-time 0

########################
# Plugins
########################
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank'
#
# # Theme
# set -g @plugin 'jimeh/tmux-themepack'
# set -goq @themepack-status-left-area-left-format "S: #S"
# set -goq @themepack-status-left-area-middle-format "#(whoami)"
# set -goq @themepack-status-left-area-right-format "#I:#P"
# set -goq @themepack-status-right-area-left-format "Uptime: #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"
# set -goq @themepack-status-right-area-middle-format "%d-%b-%y"
# set -goq @themepack-status-right-area-right-format "%a%l:%M:%S %p"
# set -g @themepack 'powerline/double/cyan'
#
# # Set auto restore
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# if-shell "test ! -d ~/.tmux/plugins/tpm" {
#    run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
# }
run '~/.tmux/plugins/tpm/tpm'
